Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       --initialize-at-run-time=ai.djl.engine.Engine,ai.djl.repository.RepositoryFactoryImpl
